spring.dubbo.application.name=dubbo-web
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.group=spring
spring.dubbo.registry.timeout=5000
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.liuhao.zookeeper.parent.service
server.port=8081